# AuthDemo-dotNetApi

./: AuthDemo.csproj  AuthDemo.http  AuthDemo.slnx  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251124095822_InitialCreate.Designer.cs  20251124095822_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Services/: JwtService.cs
src/AuthDemo.Api/: AuthDemo.Api.csproj  AuthDemo.Api.http  Dockerfile  WeatherForecast.cs
src/AuthDemo.Api/Controllers/: WeatherForecastController.cs
src/AuthDemo.Api/Properties/: launchSettings.json
src/AuthDemo.Application/: Class1.cs
src/AuthDemo.Domain/: Class1.cs
src/AuthDemo.Infrastructure/: Class1.cs
